<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: blueviolet;
        }
        body>div{
            width: 300px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: gray;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        h3{
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 10px solid red;
        }

        div:hover::before{
                transition-duration: 2s;
                /*transition-timing-function: linear;*/
                transform:rotate(360deg);
        }


    </style>

</head>
<body>
    <div><h3>RWAD</h3></div>
</body>
</html>